<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *{
          margin: 0;
          padding: 0;  
          box-sizing: border-box;
         
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            margin: 30px;
        }

        table{
            margin: auto;
            background: #67f185;
            border-radius: 10px;
            border: 10px solid red;
            /* background: linear-gradient ( to bottom red 80%,white 3%,green 80%); */

        }
      
        table tr td{
            padding: 10px;
            margin: 10px;
            text-align: center;
            

        }

        table button{
            width: 50px;
            height: 50px;
            background-color: blue;
            color: wheat;
            border-radius: 50%;
            text-align:center;
            font-size: 25px;
            
            
        }

        table input{
            width: 100%;
            border-radius: 8px;
            height:40px ;
            background-color: rgb(189, 246, 227);
            /* padding-left: 25px; */
            padding-right: 10px;
            text-align: right;
            font-size: 30px;
        }

        
    </style>

</head>
<body>
  <table>
    <tr>
    <td colspan="3"><input type="text" id="textinput" disabled maxlength="12"/></td>
    <td><button onclick="cleardata()">AC</button></td>
    </tr>

    <tr>
        <td><button onclick="storedata('1')">1</button></td>
        <td><button onclick="storedata('2')">2</button></td>
        <td><button onclick="storedata('3')">3</button></td>
        <td><button onclick="storedata('+')">+</button></td>
    </tr>

    <tr>
        <td><button onclick="storedata('4')">4</button></td>
        <td><button onclick="storedata('5')">5</button></td>
        <td><button onclick="storedata('6')">6</button></td>
        <td><button onclick="storedata('-')">-</button></td>
    </tr>

    <tr>
        <td><button onclick="storedata('7')">7</button></td>
        <td><button onclick="storedata('8')">8</button></td>
        <td><button onclick="storedata('9')">9</button></td>
        <td><button onclick="storedata('*')">*</button></td>
    </tr>

    <tr>
        <td><button onclick="storedata('.')">.</button></td>
        <td><button onclick="storedata('0')">0</button></td>
        <td><button onclick="caldata()">=</button></td>
        <td><button onclick="storedata('/')">/</button></td>
    </tr>
  </table>  

  <script>
    function storedata(x){
        // console.log(x);
        // alert(x);
        var textinput = document.getElementById('textinput');
        
        var oldvalue=textinput.value;
        // console.log(oldvalue);
        var a= oldvalue.length;
        console.log(a);
        // convert string to number using slice
        var lastchr = oldvalue[a-1];
        // console.log(lastchr);
        // textinput.value = oldvalue + x;
        // arethmatic operation store and do not repeat same ( eg.++)
        var opr=["+","-","*","/",".","="];
        if(opr.includes(x)){
            if(opr.includes(lastchr)){
                var removelast = oldvalue.slice(0,-1);
                // console.log(removelast);
                textinput.value=removelast+x;

            }
            else{textinput.value = oldvalue + x;
             }
            
        }
        else{
            textinput.value = oldvalue + x;
        }
    }

    function caldata(){
        var textinput = document.getElementById("textinput");
        // console.log(textinput);

        var calvalue=eval(textinput.value);
        textinput.value= calvalue;

//  console.log()
    }


    function cleardata(){
        var textinput = document.getElementById("textinput").value='';

    }

  </script>
</body>
</html>